# NMA

./: local.properties
app/: build.gradle  google.json
app/release/: output.json
app/src/androidTest/java/com/rebook/nma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/rebook/nma/: AnalyticsApplication.java  Config.java
app/src/main/java/com/rebook/nma/adapter/: AboutUsAdapter.java  AnnouncementAdapter.java  AssignmentAdapter.java  AttendanceAdapter.java  AttendanceCalendarAdapter.java  CustomAdapter.java  ExpandableListAdapter.java  HomeSlidePagerAdapter.java  ItemAdapter.java  MarkAdapter.java  NewsAdapter.java  PopularCourseAdapter.java  SearchListViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/rebook/nma/listener/: EndlessRecyclerViewScrollListener.java  HidingScrollListener.java
app/src/main/java/com/rebook/nma/model/: Announcement.java  Assignment.java  AttendanceCalendar.java  Batch.java  Branch.java  (+2 more)
app/src/main/res/drawable/: button_background.xml  circle_background.xml  custom_progress.xml  error_toast_background.xml  general_background.xml  navigation_background.xml  side_nav_bar.xml  toast_background.xml  view_background.xml
app/src/main/res/layout/: activity_main.xml  announcement_detail.xml  app_bar_main.xml  assignment_detail.xml  attendance_calender.xml  attendance_item.xml  attendance_list.xml  content_main.xml  course_detail_activity.xml  custom_spinner_dropdown.xml  dialog.xml  general_item.xml  item.xml  item_list.xml  job_detail_activity.xml  layout_home.xml  layout_slider.xml  list_group.xml  list_item.xml  list_item_expandable.xml  login_activity.xml  mark_detail_activity.xml  mark_item.xml  nav_header_main.xml  notification_detail_activity.xml  profile_fragment.xml  register_activity.xml  search_activity.xml  search_fragment.xml  slider_item.xml  splash_ads.xml  testing_activity.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: about_us.xml  about_us_item.xml  activity_main.xml  activity_start.xml  announcement_detail.xml  assignment_detail.xml  attendance_item.xml  content_main.xml  course_detail_activity.xml  event_detail_activity.xml  event_item.xml  general_item.xml  general_list.xml  item_list.xml  job_detail_activity.xml  layout_home.xml  layout_loading.xml  list_item.xml  login_activity.xml  mark_detail_activity.xml  mark_item.xml  nav_header_main.xml  profile_fragment.xml  search_list_item.xml  slide_activity.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: attrs.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/rebook/nma/: ExampleUnitTest.java
(+43 files in other folders)
