<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_background"
    >
    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="90dp"
        android:visibility="gone">
        <com.rebook.nma.widget.ZawgyiTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Attendance Percentage"
            android:textColor="@color/dark"
            android:textSize="@dimen/tablet_font_small"
            android:paddingRight="@dimen/spacing_major"
            android:paddingLeft="@dimen/spacing_major"
            android:paddingBottom="@dimen/spacing_tiny"
            android:layout_marginTop="@dimen/margin_25"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="@dimen/spacing_major"
            android:paddingLeft="@dimen/spacing_major"
            android:paddingBottom="@dimen/spacing_tiny"
            android:visibility="visible">

            <ProgressBar
                android:padding="@dimen/spacing_minor"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="20dip"
                android:id="@+id/progressBar"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:progressDrawable="@drawable/custom_progress"
                android:layout_gravity="center"
                android:progress="20"/>
            <com.rebook.nma.widget.ZawgyiTextView
                android:id="@+id/progress_percentage"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:textColor="@color/dark"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/tablet_font_small"
                />
        </LinearLayout>
    </LinearLayout>
    <com.rebook.nma.widget.ZawgyiTextView
        android:id="@+id/hide_textView"
        android:layout_below="@id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tablet_margin_media"
        android:visibility="visible"
        android:layout_marginBottom="@dimen/margin_25"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/swipeRefresh"
        android:layout_below="@id/hide_textView"
        >


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/recyclerView"
        android:orientation="horizontal"
        android:visibility="visible"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    <com.rebook.nma.widget.ZawgyiTextView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="can not load data"
        android:visibility="gone"
        android:textSize="@dimen/tablet_font_small"/>
   <!-- <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/category_progressBar"
        android:visibility="gone"/>-->
    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/loader_mk"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        app:mk_type="TwinFishesSpinner"
        app:mk_color="#0e29f2"
        android:visibility="gone"/>
</RelativeLayout>