<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="80dp">

   <ScrollView
       android:id="@+id/scroll_home"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginTop="@dimen/margin_15">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="219dp"
               android:visibility="visible">
               <ImageView
                   android:id="@+id/hide_image"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:src="@mipmap/slilde"
                   android:visibility="visible"/>
               <android.support.v4.view.ViewPager
                   android:id="@+id/viewPager"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginTop="2dp"
                   android:background="@android:color/white"
                   android:visibility="gone"/>

               <me.relex.circleindicator.CircleIndicator
                   android:id="@+id/indicator"
                   android:layout_width="match_parent"
                   android:layout_height="48dp"
                   app:ci_width="@dimen/margin_medium"
                   app:ci_height="@dimen/margin_medium"
                   android:layout_alignBottom="@+id/viewPager"
                   android:layout_alignParentStart="true"
                   android:layout_alignParentLeft="true"

                   app:ci_drawable="@drawable/circle_background"/>
           </RelativeLayout>

           <com.rebook.nma.widget.ZawgyiTextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/welcome"
               android:fontFamily="@font/aileron_regular"
               android:textColor="@color/colorPrimary"
               android:textSize="@dimen/tablet_font_small"
               android:gravity="center"
               android:padding="@dimen/margin_medium"
               android:layout_marginTop="@dimen/margin_20"/>
           <com.rebook.nma.widget.ZawgyiTextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/welcome_text"
               android:fontFamily="@font/aileron_regular"
               android:textColor="@color/dark"
               android:textSize="@dimen/font_size_medium"
               android:padding="@dimen/margin_medium"
               android:gravity="center"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/popular_course"
               android:orientation="vertical"
               android:paddingTop="@dimen/margin_20">
               <com.rebook.nma.widget.ZawgyiTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/popular_course"
                   android:fontFamily="@font/aileron_regular"
                   android:textColor="@color/colorPrimary"
                   android:layout_gravity="center"
                   android:padding="@dimen/margin_10"
                   android:textSize="@dimen/tablet_font_medium"/>
               <com.rebook.nma.widget.ZawgyiTextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textColor="@color/dark"
                   android:text="@string/upcoming_educational"
                   android:fontFamily="@font/aileron_regular"
                   android:gravity="center"
                   android:textSize="@dimen/font_size_medium"/>

               <android.support.v7.widget.RecyclerView
                   android:id="@+id/popular_course_recycle"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/margin_10"/>
               <com.rebook.nma.widget.ZawgyiButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/browse_course"
                   android:padding="@dimen/margin_10"
                   android:layout_gravity="center"
                   android:layout_margin="@dimen/margin_10"
                   android:textColor="@color/colorPrimary"
                   android:fontFamily="@font/aileron_regular"
                   android:visibility="gone"/>
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/popular_news"
               android:orientation="vertical"
               android:layout_marginTop="@dimen/margin_10"
               android:paddingTop="@dimen/margin_10">
               <com.rebook.nma.widget.ZawgyiTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/nma_news"
                   android:fontFamily="@font/aileron_regular"
                   android:textColor="@color/colorPrimary"
                   android:layout_gravity="center"
                   android:padding="@dimen/margin_10"
                   android:textSize="@dimen/tablet_font_medium"/>
               <com.rebook.nma.widget.ZawgyiTextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textColor="@color/dark"
                   android:text="@string/upcoming_educational"
                   android:fontFamily="@font/aileron_regular"
                   android:gravity="center"
                   android:textSize="@dimen/font_size_medium"/>

               <android.support.v7.widget.RecyclerView
                   android:id="@+id/new_recycle"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/margin_10"
                   android:layout_marginBottom="@dimen/margin_15"/>
               <com.rebook.nma.widget.ZawgyiButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/view_all_event"
                   android:padding="@dimen/margin_10"
                   android:layout_gravity="center"
                   android:layout_margin="@dimen/margin_10"
                   android:textColor="@color/colorPrimary"
                   android:fontFamily="@font/aileron_regular"
                   android:visibility="gone"/>

           </LinearLayout>
       </LinearLayout>
   </ScrollView>
    <!--<ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/home_progressBar"
        android:visibility="visible"
        />-->

    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/loader_mk"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        app:mk_type="TwinFishesSpinner"
        app:mk_color="#0e29f2"/>
    <com.rebook.nma.widget.ZawgyiTextView
        android:id="@+id/error_connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="connection error occur"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:visibility="gone"/>
</RelativeLayout>