<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/side_nav_bar"
    android:elevation="@dimen/cardElevation"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:id="@+id/toolbar"
    android:orientation="vertical"
    android:padding="@dimen/margin_10">
    <com.rebook.nma.widget.ZawgyiTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_medium"
        android:textColor="@color/white"
        android:maxLines="1"
        android:id="@+id/toolbar_title"
        android:text="ToolBar"
        android:visibility="visible"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_small"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:maxLines="1"
        android:id="@+id/toolbar_auto_editText"
        android:hint="search"
        android:visibility="gone"
        android:backgroundTint="@color/white"
        android:drawableLeft="@mipmap/toolbar_search"
        android:drawablePadding="@dimen/margin_small"
        android:inputType="text"
        android:imeOptions="actionSearch"/>
    </ScrollView>
</android.support.v7.widget.Toolbar>