buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rebook.nma"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
   /* dexOptions {
        incremental true
        jumboMode = true
        javaMaxHeapSize "4g"
    }*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.1'
    implementation 'com.squareup.retrofit:retrofit:1.8.0'

    implementation 'com.squareup.okhttp:okhttp:2.1.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.patrickpissurno:ripple-effect:1.3.1'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.1'
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation 'com.google.android.gms:play-services-analytics:10.2.4'
    implementation 'com.facebook.android:facebook-android-sdk:4.39.0'
    implementation 'com.github.bumptech.glide:glide:3.4.+'
    implementation 'com.google.android.gms:play-services-auth:10.2.4'
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    //implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'net.gotev:uploadservice:2.1'
    implementation 'com.applandeo:material-calendar-view:1.5.0'

    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'

}
