<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/toolbar"/>
    <ScrollView
        android:id="@+id/assignment_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:id="@+id/cardViewDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_medium"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_25"
                android:background="@color/hint_color">
                <com.rebook.nma.widget.ZawgyiTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:layout_gravity="center"
                    android:text="here download file"
                    android:padding="@dimen/margin_medium"/>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_medium">
                <com.rebook.nma.widget.ZawgyiTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:gravity="left"
                    android:textColor="@color/dark"/>
                <com.rebook.nma.widget.ZawgyiTextView
                    android:id="@+id/assignment_file"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="title name"
                    android:textColor="@color/dark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_medium"
                android:visibility="visible">
                <com.rebook.nma.widget.ZawgyiTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:gravity="left"
                    android:textColor="@color/dark"/>
                <com.rebook.nma.widget.ZawgyiTextView
                    android:id="@+id/assignment_description"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/dark"
                    android:visibility="visible"/>
            </LinearLayout>

            <com.rebook.nma.widget.ZawgyiTextView
                android:id="@+id/file_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="file name"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="@dimen/font_size_small"
                android:textColor="@color/colorPrimaryDark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium">
                <com.rebook.nma.widget.ZawgyiTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="File"
                    android:gravity="left"
                    android:textColor="@color/dark"/>
                <com.andexert.library.RippleView
                    android:id="@+id/choice_file_rippleView"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:cardElevation="3dp"
                    app:cardBackgroundColor="@color/popular_course">
                <com.rebook.nma.widget.ZawgyiTextView
                   android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="choice file"
                    android:textColor="@color/dark"
                    android:background="@color/image_background"
                    android:padding="@dimen/margin_medium"/>
                </android.support.v7.widget.CardView>
            </com.andexert.library.RippleView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_medium">
                <com.rebook.nma.widget.ZawgyiTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Description"
                    android:gravity="center_vertical"
                    android:textColor="@color/dark"/>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="0.5dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    >
                <com.rebook.nma.widget.MyEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="your description"
                    android:textColor="@color/dark"
                    android:background="@color/white"
                    android:paddingBottom="50dp"
                    android:paddingLeft="@dimen/margin_small"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <android.support.v7.widget.CardView
                android:id="@+id/upLoadCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_bottom"
                android:layout_marginRight="@dimen/margin_bottom"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_25"
                app:cardElevation="3dp"
                app:cardCornerRadius="3dp"
                app:cardBackgroundColor="@color/colorPrimary">
                <com.rebook.nma.widget.ZawgyiTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload File"
                    android:layout_gravity="center"
                    android:padding="@dimen/margin_medium"
                    android:textColor="@color/white"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/loader_mk"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        app:mk_type="TwinFishesSpinner"
        app:mk_color="#0e29f2"
        android:visibility="gone"/>
</RelativeLayout>