<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_background"
    >
    <include layout="@layout/toolbar"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/swipeRefresh"
        android:layout_marginTop="@dimen/margin_bottom">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/recyclerView"
            android:orientation="horizontal"
            android:visibility="visible"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <com.rebook.nma.widget.ZawgyiTextView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="can not load data"
        android:visibility="gone"/>

    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/loader_mk"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        app:mk_type="TwinFishesSpinner"
        app:mk_color="#0e29f2"
        android:visibility="gone"/>
</RelativeLayout>