<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/margin_medium">

    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:textSize="17dip"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:text="aung thiha kyaw"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:gravity="center_vertical"/>

    <com.rebook.nma.widget.ZawgyiTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:textColor="@color/dark"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/image_background"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_medium"/>

</LinearLayout>